<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agape love world ministries int'l</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="icon" href="./images/logo.jpg" type="image/x-icon">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="style2.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:rgb(97, 1, 84) ;">
    <div class="container-fluid">
        <div class="top-logo">
      <img src="./images/logo-removebg-preview.png" class="logo">
      <!-- <h1><span class="highlight">Agape</span> Love World Ministries Int'l</h1> -->
        <h1>Agape&nbsp;Love world&nbsp;Ministries Int'l</h1>
        </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link"  href="index.html">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mandate.html">MANDATE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Given.html">GIVE ONLINE</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="rhema.html">LRC</a>
          </li> -->
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MENU
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about.html">About</a></li>
              <a class="nav-link" href="./rhema.html">LRC</a>
              <li><a class="dropdown-item" aria-current="page" href="mandate.html">Mandate</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Given.html">Give Online</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <div class="social-nav">

          <div class="social">
              <a href="https://youtube.com/@agapeloveworldministries?si=IUdnYfK2zbho-Ob4" target="_blank" class="socialMediaLinks">
                  <img class="lazy" src="./images/utube.jpg" width="15" height="15" alt="Facebook page for The Agape love world ministries" style="display: inline;">
    
              </a>
              <a href="https://www.facebook.com/profile.php?id=100066558941714&mibextid=LQQJ4d" target="_blank" class="socialMediaLinks">
                  <img class="lazy" src="./images/facebook icon.jpg" width="15" height="15" alt="Twitter page for The Agape love world ministries" style="display: inline;">
    
              </a>
    
              <a href="https://www.instagram.com/loveworldservices?igsh=dmtwemhpNm9qYmls" target="_blank" class="socialMediaLinks">
                  <img class="lazy" src="./images/instagram icon.jpg" width="15" height="15" alt="Instagram page for The Agape love world ministries" style="display: inline;">
    
              </a>
          </div>
          <div class="reach">
              <a href="tel:+234 807 5505 557"><i class="fas fa-phone"></i> &nbsp;+234 807 5505 557</a>(9AM - 4PM)
              
          </div>
    
          <div class="reach">
    
              <div>
                  <a href="mailto:loveworldservices@yahoo.com"><i class="fas fa-envelope"></i> &nbsp;loveworldservices@yahoo.com</a>
              </div>
    
          </div>
          <div class="reach">
    
              <div>
                  <a href="mailto:leadershipandrhemacollege@gmail.com"><i class="fas fa-envelope"></i> &nbsp;leadershipandrhemacollege@gmail.com</a>
              </div>
    
          </div>
    
    
      </div>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
   
    <footer id="main-footer" class="bg-dark active active active active" onmouseover="closeCity(event, 'Paris')">
        <div class="footer mb-3">
            <div class="contact-us">
                <h1 class="">Contact us</h1>
                <div class="mb-3">
                    <a href="tel:+234 807 5505 557"><i class="fas fa-phone"></i> &nbsp;+234 807 5505 557 </a>(9AM - 4PM)
                </div>
    
                <div class="mb-3">
                    <div>
                        <a href="mailto:loveworldservices@yahoo.com"><i class="fas fa-envelope"></i> &nbsp;loveworldservices@yahoo.com</a>
                    </div>
    
                </div>
    <div class="mb-3">
                    <div>
                        <a href="mailto:leadershipandrhemacollege.com"><i class="fas fa-envelope"></i> &nbsp;leadershipandrhemacollege.com</a>
                    </div>
    
                </div>
    
    
            </div>
            <div class="location">
                <h1 class="">Locate us</h1>
                <div>
                    <a href="https://maps.app.goo.gl/sibJCkEBfXMUbSiz8?g_st=iwb" target="_blank">No 1 Paris street,Cedar Villa Estate<br> Old Karu Road, <br>Abuja, <br>Nigeria.</a>
                </div>
    
            </div>
            <div class="social">
                <h1 class="">Social media</h1>
                <div class="social mr">
                    <a href="https://www.facebook.com/profile.php?id=100066558941714&mibextid=LQQJ4d" target="_blank" class="socialMediaLinks">
                        <img class="lazy mr-2" src="./images/facebook icon.jpg" width="50" height="50" alt="Facebook page for the Agape love world ministries" style="display: inline;">
    
                    </a>
                    <a href="https://www.instagram.com/loveworldservices?igsh=dmtwemhpNm9qYmls" target="_blank" class="socialMediaLinks">
                        <img class="lazy mr-2" src="./images/instagram icon.jpg" width="50" height="50" alt="Twitter page for The Agape love world ministries" style="display: inline;">
    
                    </a>
    
                    <a href="https://youtube.com/@agapeloveworldministries?si=IUdnYfK2zbho-Ob4" target="_blank" class="socialMediaLinks">
                        <img class="lazy" src="./images/utube.jpg" width="50" height="50" alt="Instagram page for The Agape love world ministries" style="display: inline;">
    
                    </a>
                </div>
    
            </div>
        </div>
        <hr>
        <p>&COPY;2024, Agapeloveworld, All Rights Reserved</p>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>